<button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalSuggest">Suggestions</button>

<table class="table table-striped" >
    <thead>
      <tr>
        <th>ISBN {{valueReadOut}}</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Category</th>
        <th>Language</th>
        <th>Availability</th>
        
      </tr>
    </thead>
    <tr *ngFor="let book of bookService.books; let ind = index">
      <td>{{book.isbn}}</td>
      <td>
          <img src="{{book.image}}" alt="Book image" width="25" height="30">
        <a id="{{ind}}" (click)="setModalData($event)" data-toggle="modal" data-target="#myModal">
        {{book.title}}</a>
      </td>
      <td>{{book.author}}</td>
      <td>{{book.publisher}}</td>
      <td>{{book.category}}</td>
      <td>{{book.language}}</td>
      <td>{{book.availability}}</td>
     
        
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content" *ngIf="modalBook">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"><b>{{modalBook.title}}</b></h4>
                </div>
                <div class="modal-body">
                  <div>
                      <img src="{{modalBook.image}}" alt="Book image" width="250" height="350">
                      <p><b>ISBN: </b>{{modalBook.isbn}} </p>
                      <p><b>Title: </b>{{modalBook.title}}</p>
                      <p><b>Author: </b>{{modalBook.author}}</p>
                      <p><b>Category: </b>{{modalBook.category}}</p>
                      <p><b>Language: </b>{{modalBook.language}}</p>
                      <p><b>Summary: </b>{{modalBook.summary}}</p>
                      <div *ngIf = "modalBook.availability>0; then available else not"></div>
                        <ng-template #available>
                            <p><b>Avilability:</b>{{modalBook.availability}}</p>
                            <button (click)="reserve()">Reserve</button>
                        </ng-template>

                        <ng-template #not>
                          <p style="color: red">Not Available</p>
                        </ng-template>
                  </div>
                     
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              
            </div>
          </div>
          
        </div>
        
    </tr>
  </table>

  <div class="modal fade" id="myModalSuggest" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter your Suggestions</h4>
        </div>
        <div class="modal-body">
          <app-suggest></app-suggest>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

      