<form #suggestForm='ngForm' (ngSubmit)="onSubmit(suggestForm)">
    <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="suggestService.selectedSuggest._id">
    <div class="form-group">
        <label for="exampleInputPassword1">Title</label>
        <input class="form-control"  type="text" name="title" #name="ngModel" [(ngModel)]="suggestService.selectedSuggest.title" placeholder="Enter position">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Author</label>
      <input class="form-control"  type="text" name="author" #name="ngModel" [(ngModel)]="suggestService.selectedSuggest.author" placeholder="Enter position">
    </div>
    <button type="button" class="btn btn-default" (click)="suggestForm(suggestForm)">Reset</button>
    <button type="submit" class="btn btn-default" [disabled]="!suggestForm.valid">Submit</button>
  </form>