<ul>
    <li><a routerLink="">Home</a></li>
    <li><a routerLink="book">Book</a></li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a routerLink="employee">Employees</a></li>
          <li><a href="book">Books</a></li>
          <li><a routerLink="registerList">Members</a></li>
          <li><a routerLink="suggestList">Member Suggestions</a></li>
        </ul>
      </li>
  </ul>  