
              <div class="row"><button type="button" style="float: right;" class="btn btn-info" data-toggle="modal" data-target="#myModalRegister">Register</button></div>
         
        
        <div class="modal fade" id="myModalRegister" role="dialog">
          <div class="modal-dialog">
          
          
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Sign Up</h4>
              </div>
              <div class="modal-body">
                
        
                <form #registerForm='ngForm' (ngSubmit)="onSubmit(registerForm)">
                  <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="registerService.selectedRegister._id">  
                  <div class="form-group">
                      <label>Registration No</label>
                      <input type="text" required  name="registrationNo" class="form-control" [(ngModel)]="registerService.selectedRegister.registrationNo" placeholder="Registration No">

                    </div>
                  <div class="form-group">
                        <label>Username</label>
                        <input type="text" required name="username" class="form-control" [(ngModel)]="registerService.selectedRegister.username" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" required name="email" class="form-control" [(ngModel)]="registerService.selectedRegister.email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Year</label>
                        <input type="text" required name="year" class="form-control" [(ngModel)]="registerService.selectedRegister.year" placeholder="Year">
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" required name="address" class="form-control" [(ngModel)]="registerService.selectedRegister.address" placeholder="Address">
                    </div>
                    <div class="form-group">
                        <label>Contact Number</label>
                        <input type="text" required minlength="10" name="mobile" class="form-control" [(ngModel)]="registerService.selectedRegister.mobile" placeholder="Contact No">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" required name="password" class="form-control"[(ngModel)]="registerService.selectedRegister.password" placeholder="Password">
                    </div>
                    <button type="button" class="btn btn-default" (click)="resetForm(registerForm)">Reset</button>
                    <button type="submit" class="btn btn-default" [disabled]="!registerForm.valid">Submit</button>
                </form>
        
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
             
  