<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
  <div class="btn-group mr-2" role="group" aria-label="First group">
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal2">Add Book</button>
  </div>
  <div class="btn-group mr-2" role="group" aria-label="Second group">
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModalSuggest">Suggestions</button>
  </div>
</div>

<div>
<table class="table">
    <thead>
      <tr>
        <th>ISBN</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Category</th>
        <th>Language</th>
        <th>Availability</th>
        <th>Update</th>
        <th>Delete</th>
        
      </tr>
    </thead>
    <tr *ngFor="let book of bookService.books; let ind = index">
      <td>{{book.isbn}}</td>
      <td>
          <img src="{{book.image}}" alt="Book image" width="25" height="30">
        <a id="{{ind}}" (click)="setModalData($event)" data-toggle="modal" data-target="#myModal">
        {{book.title}}
      </a>
      </td>
      <td>{{book.author}}</td>
      <td>{{book.publisher}}</td>
      <td>{{book.category}}</td>
      <td>{{book.language}}</td>
      <td>{{book.availability}}</td>
      <td>
            <a class="action-btn" (click)="onEdit(book)" data-toggle="modal" data-target="#myModal2" >
              <i class="material-icons" data-toggle="modal" >edit</i>
            </a>
      </td>
      <td>
        <a class="action-btn" (click)="onDelete(book._id,bookForm)">
          <i class="material-icons"> delete</i>
        </a>
      </td>
        
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content" *ngIf="modalBook">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"><b>{{modalBook.title}}</b></h4>
                </div>
                <div class="modal-body">
                  <div>
                      <img src="{{modalBook.image}}" alt="Book image" width="250" height="350">
                      <p><b>ISBN: </b>{{modalBook.isbn}}</p>
                      <p><b>Title: </b>{{modalBook.title}}</p>
                      <p><b>Author: </b>{{modalBook.author}}</p>
                      <p><b>Category: </b>{{modalBook.category}}</p>
                      <p><b>Language: </b>{{modalBook.language}}</p>
                      <p><b>Summary: </b>{{modalBook.summary}}</p>
                      <div *ngIf = "modalBook.availability>0; then available else not"></div>
                        <ng-template #available>
                            <p><b>Avilability:</b>{{modalBook.availability}}</p>
                            <button (click)="reserve()">Reserve</button>
                        </ng-template>

                        <ng-template #not>
                          <p style="color: red">Not Available</p>
                        </ng-template>
                      
                  </div>
                
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              
            </div>
          </div>
          
        </div>
        
    </tr>
  </table>

  <div class="modal fade" id="myModalSuggest" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Enter your Suggestions</h4>
      </div>
      <div class="modal-body">
        <app-suggest></app-suggest>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
    
  </div>
</div>

  <!-- Modal -->
<div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add Book</h4>
            </div>
            <div class="modal-body">
                <form #bookForm='ngForm' (ngSubmit)="onSubmit(bookForm)">
                    <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="bookService.selectedBook._id">
                    <div class="form-group">
                        <label for="exampleInputEmail1">ISBN</label>
                        <input class="form-control" type="text" name="isbn" #name="ngModel" [(ngModel)]="bookService.selectedBook.isbn" placeholder="Enter ISBN Number" required>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Title</label>
                      <input class="form-control" type="text" name="title" #name="ngModel" [(ngModel)]="bookService.selectedBook.title" placeholder="Enter Book Title" required>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Author</label>
                      <input class="form-control"  type="text" name="author" #name="ngModel" [(ngModel)]="bookService.selectedBook.author" placeholder="Enter Author" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Publisher</label>
                        <input class="form-control"  type="text" name="publisher" #name="ngModel" [(ngModel)]="bookService.selectedBook.publisher" placeholder="Enter Publisher">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Category</label>
                        <input class="form-control"  type="text" name="category" #name="ngModel" [(ngModel)]="bookService.selectedBook.category" placeholder="Enter Category">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Language</label>
                        <input class="form-control"  type="text" name="language" #name="ngModel" [(ngModel)]="bookService.selectedBook.language" placeholder="Enter Language">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Image</label>
                        <input class="form-control"  type="text" name="image" #name="ngModel" [(ngModel)]="bookService.selectedBook.image" placeholder="Enter Image URL">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Availability</label>
                        <input class="form-control"  type="text" name="availability" #name="ngModel" [(ngModel)]="bookService.selectedBook.availability" placeholder="Enter Availability">
                    </div>
                    <button type="button" class="btn btn-default" (click)="resetForm(bookForm)">Reset</button>
                    <button type="submit" class="btn btn-default" [disabled]="!bookForm.valid">Submit</button>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>

</div>  