<div *ngIf = "test; then logout else login"></div>
    <ng-template #login>
      
      <div class="panel panel-default">
          <div class="panel-body">
              <div class="row">
                    <div class="col-12 col-md-8">
                        <p>Library Management System</p>
                        

                    </div>
                  
                <div class="col-6 col-md-4">
                        <form #loginForm='ngForm' (ngSubmit)="logMeIn(loginForm)">
                                <div class="form-group" >
                                  <label for="exampleInputEmail1">Email address</label>
                                  <input type="text" id="email"  name="email" class="form-control" [(ngModel)]="loginService.selectedLogin.email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Password</label>
                                  <input type="password" id="password" name="password" class="form-control" [(ngModel)]="loginService.selectedLogin.password" placeholder="Password">
                                </div>
                                <button type="submit" class="btn btn-info" style="float: right;">LogIn</button>
                                <app-register></app-register>

                        </form>
                </div>
                  
        
              </div>
          </div>
        </div>
        
        <app-home-panel1></app-home-panel1>
    </ng-template>
        
    <ng-template #logout>
            /*<h4>{{ passwordLogin }}</h4>*/
        <div class="panel panel-default">
            <div class="panel-body">
                <div>
                    <p>Library Management System</p>
                    <button class="btn btn-info " (click)="logMeOut()"> LogOut</button>
                </div><br>
            </div>
        </div>

          <app-home-panel></app-home-panel>
      
    </ng-template>

    

