<div ><button type="button" style="float: right;" class="btn btn-info" data-toggle="modal" data-target="#myModalEmployee">Add Employee</button></div>

        <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Position</th>
                <th>Salary</th>
                <th>Update</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tr *ngFor="let emp of employeeService.employees">
              <td>{{emp.name}}</td>
              <td>{{emp.email}}</td>
              <td>{{emp.mobile}}</td>
              <td>{{emp.position}}</td>
              <td>{{emp.salary}}</td>
              <td>
                <a class="action-btn" (click)="onEdit(emp)" data-toggle="modal" data-target="#myModalEmployee" >
                  <i class="material-icons" data-toggle="modal" >edit</i>
                </a>
              </td>
              <td>
                <a class="action-btn" (click)="onDelete(emp._id,employeeForm)">
                  <i class="material-icons">delete</i>
                </a>
              </td>
            </tr>
          </table>
    

    <!-- Modal -->
<div class="modal fade" id="myModalEmployee" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Enter Employee</h4>
        </div>
        <div class="modal-body">
            <form #employeeForm='ngForm' (ngSubmit)="onSubmit(employeeForm)">
                <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="employeeService.selectedEmployee._id">
                <div class="form-group">
                  <label for="exampleInputEmail1">Name</label>
                  <input class="form-control" type="text" name="name" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.name" placeholder="Enter full name" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input class="form-control" type="email" name="email" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.email" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Mobile</label>
                  <input class="form-control" type="text" name="mobile" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.mobile" placeholder="Enter contact" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Position</label>
                  <input class="form-control"  type="text" name="position" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.position" placeholder="Enter position">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Salary</label>
                    <input class="form-control"  type="text" name="salary" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.salary" placeholder="Enter Salary">
                </div>
                
                <button type="button" class="btn btn-default" (click)="resetForm(employeeForm)">Reset</button>
                <button type="submit" class="btn btn-default" [disabled]="!employeeForm.valid">Submit</button>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    