<h3>Registered Users</h3>
<table class="table table-striped">
    <thead>
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Registration No</th>
        <th>Year</th>
        <th>Address</th>
        <th>Mobile</th>
        <th>Delete</th>
        
      </tr>
    </thead>
    <tr *ngFor="let register of registerService.registers">
      <td>{{register.username}}</td>
      <td>{{register.email}}</td>
      <td>{{register.registrationNo}}</td>      
      <td>{{register.year}}</td>      
      <td>{{register.address}}</td>      
      <td>{{register.mobile}}</td>      
      <td>
            <a class="action-btn" (click)="onDelete(register._id,registerForm)">
              <i class="material-icons"> delete</i>
            </a>
      </td>
      
    </tr>
  </table>


 